{
  "name": "webtech",
  "version": "1.0.0",
  "description": "V-Shape blog application was created to post gym blogs and advices on exercising. The app was written on node js and express for back end, and pug template for views.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  }
}
